Infrastructure.STS.SvcUtilClients/Bruger/wsdl/KlasseBesked.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="http://stoettesystemerne.dk/klassifikation/klasse/6/"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:klasse="http://stoettesystemerne.dk/klassifikation/klasse/6/"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0">

    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>
    <include schemaLocation="Klasse.xsd"/>

    <element name="RegistreringBesked" type="klasse:RegistreringBeskedType" oio:definition="urn:oio:sagdok:klasseregistreringbesked:ADD:1.0.0"/>
    <complexType name="RegistreringBeskedType" oio:definition="urn:oio:sagdok:klasseregistreringbesked:ADD:1.0.0">
        <sequence>
            <element ref="sd:UUIDIdentifikator" oio:content="uuid" />
            <element ref="klasse:Registrering" oio:content="registrering"/>
        </sequence>
    </complexType>
</schema>
