Infrastructure.STS.SvcUtilClients/Bruger/wsdl/Myndighed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="http://stoettesystemerne.dk/organisation/myndighed/6/"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:myndighed="http://stoettesystemerne.dk/organisation/myndighed/6/"
        xmlns:orgfaelles="http://stoettesystemerne.dk/organisation/6/"
        xmlns:part="urn:oio:sts:part:6"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0"
        xmlns:sts="urn:oio:sts:6"
        >

    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>
    <import namespace = "urn:oio:sts:6" schemaLocation="GenerelleDefinitioner.xsd"/>
    <import namespace = "urn:oio:sts:part:6" schemaLocation="Part.xsd"/>

    <element name="Myndighed" type="myndighed:MyndighedType" oio:definition="urn:oio:sagdok:myndighed:ADD:2.0.0"/>
    <complexType name="MyndighedType" oio:definition="urn:oio:sagdok:myndighed:ADD:2.0.0">
        <complexContent>
            <extension base="part:PartType">
		    <sequence>
		        <element ref="myndighed:Registrering" maxOccurs="unbounded" oio:content="registreringer"/>
		    </sequence>
		    </extension>
        </complexContent>
    </complexType>

    <element name="AttributListe" type="myndighed:AttributListeType" oio:definition="urn:oio:sagdok:myndighedattributliste:ADD:2.0.0"/>
    <complexType name="AttributListeType" oio:definition="urn:oio:sagdok:myndighedattributliste:ADD:2.0.0">
        <sequence>
            <element ref="myndighed:Egenskab" minOccurs="0" maxOccurs="unbounded" oio:content="egenskaber"/>
        </sequence>
    </complexType>

    <element name="TilstandListe" type="myndighed:TilstandListeType" oio:definition="urn:oio:sagdok:myndighedtilstandliste:ADD:2.0.0"/>
    <complexType name="TilstandListeType" oio:definition="urn:oio:sagdok:myndighedtilstandliste:ADD:2.0.0">
        <sequence>
        </sequence>
    </complexType>

    <element name="RelationListe" type="myndighed:RelationListeType" oio:definition="urn:oio:sagdok:myndighedrelationliste:ADD:2.0.0"/>
    <complexType name="RelationListeType" oio:definition="urn:oio:sagdok:myndighedrelationliste:ADD:2.0.0">
        <sequence>
        </sequence>
    </complexType>

    <element name="Registrering" type="myndighed:RegistreringType" oio:definition="urn:oio:sagdok:myndighedregistrering:ADD:2.0.0"/>
    <complexType name="RegistreringType" oio:definition="urn:oio:sagdok:myndighedregistrering:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RegistreringType">
                <sequence>
                    <element ref="myndighed:AttributListe" oio:content="attributter"/>
                    <element ref="myndighed:TilstandListe" oio:content="tilstande"/>
                    <element ref="myndighed:RelationListe" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="Egenskab" type="myndighed:EgenskabType" oio:definition="urn:oio:sagdok:myndighedegenskaber:ADD:1.0.0"/>
    <complexType name="EgenskabType" oio:definition="urn:oio:sagdok:myndighedegenskaber:ADD:1.0.0">
        <sequence>
            <element ref="sd:Virkning" minOccurs="0" oio:content="virkning"/>
            <element ref="sd:BrugervendtNoegleTekst" minOccurs="0" oio:content="brugervendtnoegle"/>
            <element ref="sts:CVR-NummerTekst" minOccurs="0" oio:content="cvrnr"/>
            <element ref="sts:NavnTekst" minOccurs="0" oio:content="navn"/>
            <element ref="sts:MyndighedsKode" minOccurs="0" oio:content="myndighedskode"/>
        </sequence>
    </complexType>

</schema>