Infrastructure.Soap/Virksomhed/SF1500_EP_FS11/xsd/1.1.STS-3/VirksomhedOperationer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="urn:oio:sts:organisation:virksomhed:1.1.3.0"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:virksomhed="urn:oio:sts:organisation:virksomhed:1.1.3.0"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0"
        xmlns:sts="urn:oio:sts:1.1.3.0"
        >

    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>
    <import namespace = "urn:oio:sts:1.1.3.0" schemaLocation="GenerelleDefinitioner.xsd"/>
    <include schemaLocation="Virksomhed.xsd"/>
    
    <element name="ImportInput" type="virksomhed:ImportInputType" oio:definition="urn:oio:sts:virksomhedimportinput:ADD:2.0.0"/>
    <element name="ImportOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sts:virksomhedimportoutput:ASDD:2.0.0"/>

    <element name="OpretInput" type="virksomhed:OpretInputType" oio:definition="urn:oio:sts:virksomhedopretinput:ADD:2.0.0"/>
    <element name="OpretOutput" type="sd:OpretOutputType" oio:definition="urn:oio:sts:virksomhedopretoutput:ADD:2.0.0"/>

    <element name="RetInput" type="virksomhed:RetInputType" oio:definition="urn:oio:sts:virksomhedretinput:ADD:2.0.0"/>
    <element name="RetOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sts:virksomhedretoutput:ASDD:1.0.0"/>

    <element name="PassiverInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sts:virksomhedpassiverinput:ASDD:1.0.0"/>
    <element name="PassiverOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sts:virksomhedpassiveroutput:ASDD:1.0.0"/>

    <element name="SletInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sts:virksomhedsletinput:ASDD:1.0.0"/>
    <element name="SletOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sts:virksomhedsletoutput:ASDD:1.0.0"/>

    <element name="LaesInput" type="sd:LaesInputType" oio:definition="urn:oio:sts:virksomhedlaesinput:ASDD:1.0.0"/>
    <element name="LaesOutput" type="virksomhed:LaesOutputType" oio:definition="urn:oio:sts:virksomhedlaesoutput:ADD:2.0.0"/>

    <element name="ListInput" type="sd:ListInputType" oio:definition="urn:oio:sagdok:klassifikationlistinput:ASDD:1.0.0"/>
    <element name="ListOutput" type="virksomhed:ListOutputType" oio:definition="urn:oio:sagdok:klassifikationlistoutput:ADD:2.0.0"/>

    <element name="SoegInput" type="virksomhed:SoegInputType" oio:definition="urn:oio:sts:virksomhedsoeginput:ADD:2.0.0"/>
    <element name="SoegOutput" type="sd:SoegOutputType" oio:definition="urn:oio:sts:virksomhedsoegoutput:ASDD:1.0.0"/>

    <complexType name="ImportInputType" oio:definition="urn:oio:sts:virksomhedimportinput:ADD:2.0.0">
        <sequence>
            <element ref="virksomhed:Virksomhed" oio:content="virksomhed"/>
        </sequence>
    </complexType>

    <complexType name="OpretInputType" oio:definition="urn:oio:sts:virksomhedopretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:OpretInputType">
                <sequence>
                    <element ref="virksomhed:AttributListe" minOccurs="0" oio:content="attributter"/>
                    <element ref="virksomhed:TilstandListe" minOccurs="0" oio:content="tilstande"/>
                    <element ref="virksomhed:RelationListe" minOccurs="0" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="RetInputType" oio:definition="urn:oio:sts:virksomhedretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RetInputType">
                <sequence>
                    <element ref="virksomhed:AttributListe" minOccurs="0" oio:content="attributter"/>
                    <element ref="virksomhed:TilstandListe" minOccurs="0" oio:content="tilstande"/>
                    <element ref="virksomhed:RelationListe" minOccurs="0" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LaesOutputType" oio:definition="urn:oio:sts:virksomhedlaesoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:BasicOutputType">
                <sequence>
                    <element name="FiltreretOejebliksbillede" type="virksomhed:FiltreretOejebliksbilledeType" minOccurs="0" oio:content="filtreretoejebliksbillede"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ListOutputType" oio:definition="urn:oio:sts:virksomhedlistoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:BasicOutputType">
                <sequence>
                    <element name="FiltreretOejebliksbillede" type="virksomhed:FiltreretOejebliksbilledeType" minOccurs="0" maxOccurs="unbounded" oio:content="filtreretoejebliksbillede"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="FiltreretOejebliksbilledeType" oio:definition="urn:oio:sts:sagfiltreretoejebliksbillede:ADD:1.0.0">
        <sequence>
            <element name="ObjektType" type="sd:SagDokObjektType" oio:content="objekt"/>
            <element name="Registrering" type="virksomhed:RegistreringType" minOccurs="0" maxOccurs="unbounded" oio:content="registrering"/>
        </sequence>
    </complexType>

    <complexType name="SoegInputType" oio:definition="urn:oio:sts:virksomhedsoeginput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:SoegInputType">
                <sequence>
		            <element ref="virksomhed:AttributListe" oio:content="soegattributter"/>
		            <element ref="virksomhed:TilstandListe" oio:content="soegtilstande"/>
		            <element ref="virksomhed:RelationListe" oio:content="soegrelationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>