Infrastructure.Soap/Organisation/SF1500_EP_FS8/xsd/1.1.STS-3/OrganisationBesked.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="urn:oio:sts:organisation:organisation:1.1.3.0"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:org="urn:oio:sts:organisation:organisation:1.1.3.0"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0">

    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>
    <include schemaLocation="Organisation.xsd"/>

    <!-- STS -->
    <element name="RegistreringBesked" type="org:RegistreringBeskedType" oio:definition="urn:oio:sagdok:organisationregistreringbesked:ADD:1.0.0"/>
    <complexType name="RegistreringBeskedType" oio:definition="urn:oio:sagdok:organisationregistreringbesked:ADD:1.0.0">
        <sequence>
            <element name="ObjektID" type="sd:UnikIdType" oio:definition="urn:oio:sagdok:referenceid:ASDD:1.0.0"/>
            <element ref="org:Registrering" minOccurs="1" oio:content="registrering"/>
        </sequence>
    </complexType>


</schema>