Infrastructure.Soap/Organisation/SF1500_EP_FS8/xsd/1.1.STS-3/OrganisationOperationer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="urn:oio:sts:organisation:organisation:1.1.3.0"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:org="urn:oio:sts:organisation:organisation:1.1.3.0"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        xmlns:orgfaelles="urn:oio:sts:organisation:1.1.3.0"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0">

    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>
    <include schemaLocation="Organisation.xsd"/>
    <import namespace = "urn:oio:sts:organisation:1.1.3.0" schemaLocation="OrganisationFaelles.xsd"/>
    
    <element name="ImportInput" type="org:ImportInputType" oio:definition="urn:oio:sagdok:organisationimportinput:ADD:2.0.0"/>
    <element name="ImportOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:organisationimportoutput:ASDD:2.0.0"/>
    
    <element name="OpretInput" type="org:OpretInputType" oio:definition="urn:oio:sagdok:organisationopretinput:ADD:2.0.0"/>
    <element name="OpretOutput" type="sd:OpretOutputType" oio:definition="urn:oio:sagdok:organisationopretoutput:ADD:2.0.0"/>

    <element name="RetInput" type="org:RetInputType" oio:definition="urn:oio:sagdok:organisationretinput:ADD:2.0.0"/>
    <element name="RetOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:organisationretoutput:ASDD:1.0.0"/>
    
    <element name="PassiverInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sagdok:organisationpassiverinput:ASDD:1.0.0"/>
    <element name="PassiverOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:organisationpassiveroutput:ASDD:1.0.0"/>
    
    <element name="SletInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sagdok:organisationsletinput:ASDD:1.0.0"/>
    <element name="SletOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:organisationsletoutput:ASDD:1.0.0"/>
    
    <element name="LaesInput" type="sd:LaesInputType" oio:definition="urn:oio:sagdok:organisationlaesinput:ASDD:1.0.0"/>
    <element name="LaesOutput" type="org:LaesOutputType" oio:definition="urn:oio:sagdok:organisationlaesoutput:ADD:2.0.0"/>

    <element name="ListInput" type="sd:ListInputType" oio:definition="urn:oio:sagdok:organisationlistinput:ASDD:1.0.0"/>
    <element name="ListOutput" type="org:ListOutputType" oio:definition="urn:oio:sagdok:organisationlistoutput:ADD:2.0.0"/>

    <element name="SoegInput" type="org:SoegInputType" oio:definition="urn:oio:sagdok:organisationsoeginput:ADD:2.0.0"/>
    <element name="SoegOutput" type="sd:SoegOutputType" oio:definition="urn:oio:sagdok:organisationsoegoutput:ASDD:1.0.0"/>
    

    <complexType name="ImportInputType" oio:definition="urn:oio:sagdok:organisationimportinput:ADD:2.0.0">
         <sequence>
             <element ref="org:Organisation" oio:content="organisation"/>
         </sequence>
    </complexType>

    <complexType name="OpretInputType" oio:definition="urn:oio:sagdok:organisationopretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:OpretInputType">
                <sequence>
                    <element ref="org:AttributListe" oio:content="attributter"/>
                    <element ref="org:TilstandListe" oio:content="tilstande"/>
                    <element ref="org:RelationListe" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="RetInputType" oio:definition="urn:oio:sagdok:organisationretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RetInputType">
                <sequence>
                    <element ref="org:AttributListe" minOccurs="0" oio:content="attributter"/>
                    <element ref="org:TilstandListe" minOccurs="0" oio:content="tilstande"/>
                    <element ref="org:RelationListe" minOccurs="0" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LaesOutputType" oio:definition="urn:oio:sagdok:organisationlaesoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:BasicOutputType">
                <sequence>
		            <element name="FiltreretOejebliksbillede" type="org:FiltreretOejebliksbilledeType" minOccurs="0" oio:content="filtreretoejebliksbillede"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ListOutputType" oio:definition="urn:oio:sagdok:organisationlistoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:ListOutputType">
                <sequence>
		            <element name="FiltreretOejebliksbillede" type="org:FiltreretOejebliksbilledeType" minOccurs="0" maxOccurs="unbounded" oio:content="filtreretoejebliksbillede"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="FiltreretOejebliksbilledeType" oio:definition="urn:oio:sagdok:organisationfiltreretoejebliksbillede:ADD:1.0.0">
		<sequence>
			<element name="ObjektType" type="sd:SagDokObjektType" oio:content="objekt"/>
			<element name="Registrering" type="org:RegistreringType" minOccurs="0" maxOccurs="unbounded" oio:content="registrering"/>
        </sequence>
    </complexType>

    <complexType name="SoegInputType" oio:definition="urn:oio:sagdok:organisationsoeginput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:SoegInputType">
                <sequence>
                <sequence>
		            <element ref="org:AttributListe" oio:content="soegattributter"/>
		            <element ref="org:TilstandListe" oio:content="soegtilstande"/>
		            <element ref="org:RelationListe" oio:content="soegrelationer"/>
                </sequence>
                </sequence>
            </extension>
        </complexContent>
    </complexType>


</schema>