Infrastructure.Soap/Person/SF1500_EP_FS10/xsd/1.1.STS-3/PersonOperationer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="urn:oio:sts:organisation:person:1.1.3.0"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:person="urn:oio:sts:organisation:person:1.1.3.0"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0"
        xmlns:sts="urn:oio:sts:1.1.3.0"
        >

    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>
    <import namespace = "urn:oio:sts:1.1.3.0" schemaLocation="GenerelleDefinitioner.xsd"/>
    <include schemaLocation="Person.xsd"/>

    <element name="ImportInput" type="person:ImportInputType" oio:definition="urn:oio:sts:personimportinput:ADD:2.0.0"/>
    <element name="ImportOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sts:personimportoutput:ASDD:2.0.0"/>

    <element name="OpretInput" type="person:OpretInputType" oio:definition="urn:oio:sts:personopretinput:ADD:2.0.0"/>
    <element name="OpretOutput" type="sd:OpretOutputType" oio:definition="urn:oio:sts:personopretoutput:ADD:2.0.0"/>

    <element name="RetInput" type="person:RetInputType" oio:definition="urn:oio:sts:personretinput:ADD:2.0.0"/>
    <element name="RetOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sts:personretoutput:ASDD:1.0.0"/>

    <element name="PassiverInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sts:personpassiverinput:ASDD:1.0.0"/>
    <element name="PassiverOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sts:personpassiveroutput:ASDD:1.0.0"/>

    <element name="SletInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sts:personsletinput:ASDD:1.0.0"/>
    <element name="SletOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sts:personsletoutput:ASDD:1.0.0"/>

    <element name="LaesInput" type="sd:LaesInputType" oio:definition="urn:oio:sts:personlaesinput:ASDD:1.0.0"/>
    <element name="LaesOutput" type="person:LaesOutputType" oio:definition="urn:oio:sts:personlaesoutput:ADD:2.0.0"/>

    <element name="ListInput" type="sd:ListInputType" oio:definition="urn:oio:sts:personlistinput:ASDD:1.0.0"/>
    <element name="ListOutput" type="person:ListOutputType" oio:definition="urn:oio:sts:personlistoutput:ADD:2.0.0"/>

    <element name="SoegInput" type="person:SoegInputType" oio:definition="urn:oio:sts:personsoeginput:ADD:2.0.0"/>
    <element name="SoegOutput" type="sd:SoegOutputType" oio:definition="urn:oio:sts:personsoegoutput:ASDD:1.0.0"/>

    <complexType name="ImportInputType" oio:definition="urn:oio:sts:personimportinput:ADD:2.0.0">
        <sequence>
            <element ref="person:Person" oio:content="person"/>
        </sequence>
    </complexType>

    <complexType name="OpretInputType" oio:definition="urn:oio:sts:personopretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:OpretInputType">
                <sequence>
                    <element ref="person:AttributListe" oio:content="attributter"/>
                    <element ref="person:TilstandListe" oio:content="tilstande"/>
                    <element ref="person:RelationListe" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="RetInputType" oio:definition="urn:oio:sts:personretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RetInputType">
                <sequence>
                    <element ref="person:AttributListe" minOccurs="0" oio:content="attributter"/>
                    <element ref="person:TilstandListe" minOccurs="0" oio:content="tilstande"/>
                    <element ref="person:RelationListe" minOccurs="0" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LaesOutputType" oio:definition="urn:oio:sts:personlaesoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:BasicOutputType">
                <sequence>
                    <element name="FiltreretOejebliksbillede" type="person:FiltreretOejebliksbilledeType" minOccurs="0" oio:content="filtreretoejebliksbillede"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ListOutputType" oio:definition="urn:oio:sts:personlistoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:ListOutputType">
                <sequence>
                    <element name="FiltreretOejebliksbillede" type="person:FiltreretOejebliksbilledeType" minOccurs="0" maxOccurs="unbounded" oio:content="filtreretoejebliksbillede"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="FiltreretOejebliksbilledeType" oio:definition="urn:oio:sts:personlistoutput:ADD:1.0.0">
        <sequence>
            <element name="ObjektType" type="sd:SagDokObjektType" oio:content="objekt"/>
            <element name="Registrering" type="person:RegistreringType" minOccurs="0" maxOccurs="unbounded" oio:content="registrering"/>
        </sequence>
    </complexType>

    <complexType name="SoegInputType" oio:definition="urn:oio:sts:personsoeginput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:SoegInputType">
                <sequence>
                <sequence>
		            <element ref="person:AttributListe" oio:content="soegattributter"/>
		            <element ref="person:TilstandListe" oio:content="soegtilstande"/>
		            <element ref="person:RelationListe" oio:content="soegrelationer"/>
                </sequence>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>