Infrastructure.Soap/Person/SF1500_EP_FS10/xsd/1.1.STS-3/PersonBesked.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="urn:oio:sts:organisation:person:1.1.3.0"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:person="urn:oio:sts:organisation:person:1.1.3.0"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0">

    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>
    <import namespace = "urn:oio:sts:1.1.3.0" schemaLocation="GenerelleDefinitioner.xsd"/>
    <include schemaLocation="Person.xsd"/>
    
    <element name="RegistreringBesked" type="person:RegistreringBeskedType" oio:definition="urn:oio:sts:personregistreringbesked:ADD:1.0.0"/>
    <complexType name="RegistreringBeskedType" oio:definition="urn:oio:sts:personregistreringbesked:ADD:1.0.0">
        <sequence>
            <element ref="sd:UUIDIdentifikator" oio:content="uuid" />
            <element ref="person:Registrering" oio:content="registrering"/>
        </sequence>
    </complexType>
</schema>
