Infrastructure.STS.OrganizationSystem/OrganisationSystem/SF1500_EP_FS9/xsd/1.1.STS-3/InteressefaellesskabOperationer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="urn:oio:sts:organisation:interessefaellesskab:1.1.3.0"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:intfs="urn:oio:sts:organisation:interessefaellesskab:1.1.3.0"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        xmlns:orgfaelles="urn:oio:sts:organisation:1.1.3.0"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0">

    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>
    <include schemaLocation="Interessefaellesskab.xsd"/>
    <import namespace = "urn:oio:sts:organisation:1.1.3.0" schemaLocation="OrganisationFaelles.xsd"/>
    
    <element name="ImportInput" type="intfs:ImportInputType" oio:definition="urn:oio:sagdok:interessefaellesskabimportinput:ADD:2.0.0"/>
    <element name="ImportOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:interessefaellesskabimportoutput:ASDD:2.0.0"/>
    
    <element name="OpretInput" type="intfs:OpretInputType" oio:definition="urn:oio:sagdok:interessefaellesskabopretinput:ADD:2.0.0"/>
    <element name="OpretOutput" type="sd:OpretOutputType" oio:definition="urn:oio:sagdok:interessefaellesskabopretoutput:ADD:2.0.0"/>

    <element name="RetInput" type="intfs:RetInputType" oio:definition="urn:oio:sagdok:interessefaellesskabretinput:ADD:2.0.0"/>
    <element name="RetOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:interessefaellesskabretoutput:ASDD:1.0.0"/>
    
    <element name="PassiverInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sagdok:interessefaellesskabpassiverinput:ASDD:1.0.0"/>
    <element name="PassiverOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:interessefaellesskabpassiveroutput:ASDD:1.0.0"/>
    
    <element name="SletInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sagdok:interessefaellesskabsletinput:ASDD:1.0.0"/>
    <element name="SletOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:interessefaellesskabsletoutput:ASDD:1.0.0"/>

    <element name="LaesInput" type="sd:LaesInputType" oio:definition="urn:oio:sagdok:interessefaellesskablaesinput:ASDD:1.0.0"/>
    <element name="LaesOutput" type="intfs:LaesOutputType" oio:definition="urn:oio:sagdok:interessefaellesskablaesoutput:ADD:2.0.0"/>

    <element name="ListInput" type="sd:ListInputType" oio:definition="urn:oio:sagdok:interessefaellesskablistinput:ASDD:1.0.0"/>
    <element name="ListOutput" type="intfs:ListOutputType" oio:definition="urn:oio:sagdok:interessefaellesskablistoutput:ADD:2.0.0"/>

    <element name="SoegInput" type="intfs:SoegInputType" oio:definition="urn:oio:sagdok:interessefaellesskabsoeginput:ADD:2.0.0"/>
    <element name="SoegOutput" type="sd:SoegOutputType" oio:definition="urn:oio:sagdok:interessefaellesskabsoegoutput:ASDD:1.0.0"/>

    <complexType name="ImportInputType" oio:definition="urn:oio:sagdok:interessefaellesskabimportinput:ADD:2.0.0">
        <sequence>
            <element ref="intfs:Interessefaellesskab" oio:content="interessefaellesskab"/>
        </sequence>
    </complexType>

    <complexType name="OpretInputType" oio:definition="urn:oio:sagdok:interessefaellesskabopretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:OpretInputType">
                <sequence>
                    <element ref="intfs:AttributListe" oio:content="attributter"/>
                    <element ref="intfs:TilstandListe" oio:content="tilstande"/>
                    <element ref="intfs:RelationListe" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="RetInputType" oio:definition="urn:oio:sagdok:interessefaellesskabretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RetInputType">
                <sequence>
                    <element ref="intfs:AttributListe" minOccurs="0" oio:content="attributter"/>
                    <element ref="intfs:TilstandListe" minOccurs="0" oio:content="tilstande"/>
                    <element ref="intfs:RelationListe" minOccurs="0" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LaesOutputType" oio:definition="urn:oio:sagdok:interessefaellesskablaesoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:BasicOutputType">
                <sequence>
		            <element name="FiltreretOejebliksbillede" type="intfs:FiltreretOejebliksbilledeType" minOccurs="0" oio:content="filtreretoejebliksbillede"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ListOutputType" oio:definition="urn:oio:sagdok:interessefaellesskablistoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:ListOutputType">
                <sequence>
		            <element name="FiltreretOejebliksbillede" type="intfs:FiltreretOejebliksbilledeType" minOccurs="0" maxOccurs="unbounded" oio:content="filtreretoejebliksbillede"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="FiltreretOejebliksbilledeType" oio:definition="urn:oio:sagdok:interessefaellesskabfiltreretoejebliksbillede:ADD:1.0.0">
		<sequence>
			<element name="ObjektType" type="sd:SagDokObjektType" oio:content="objekt"/>
			<element name="Registrering" type="intfs:RegistreringType" minOccurs="0" maxOccurs="unbounded" oio:content="registrering"/>
        </sequence>
    </complexType>

    <complexType name="SoegInputType" oio:definition="urn:oio:sagdok:interessefaellesskabsoeginput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:SoegInputType">
                <sequence>
                <sequence>
		            <element ref="intfs:AttributListe" oio:content="soegattributter"/>
		            <element ref="intfs:TilstandListe" oio:content="soegtilstande"/>
		            <element ref="intfs:RelationListe" oio:content="soegrelationer"/>
                </sequence>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>