Infrastructure.STS.OrganizationSystem/OrganisationSystem/SF1500_EP_FS9/xsd/1.1.STS-3/ItSystemOperationer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="urn:oio:sts:organisation:itsystem:1.1.3.0"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:itsystem="urn:oio:sts:organisation:itsystem:1.1.3.0"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        xmlns:orgfaelles="urn:oio:sts:organisation:1.1.3.0"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0">

    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>
    <include schemaLocation="ItSystem.xsd"/>
    <import namespace = "urn:oio:sts:organisation:1.1.3.0" schemaLocation="OrganisationFaelles.xsd"/>
    
    <element name="ImportInput" type="itsystem:ImportInputType" oio:definition="urn:oio:sagdok:itsystemimportinput:ADD:2.0.0"/>
    <element name="ImportOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:itsystemimportoutput:ASDD:2.0.0"/>
    
    <element name="OpretInput" type="itsystem:OpretInputType" oio:definition="urn:oio:sagdok:itsystemopretinput:ADD:2.0.0"/>
    <element name="OpretOutput" type="sd:OpretOutputType" oio:definition="urn:oio:sagdok:itsystemopretoutput:ADD:2.0.0"/>

    <element name="RetInput" type="itsystem:RetInputType" oio:definition="urn:oio:sagdok:itsystemretinput:ADD:2.0.0"/>
    <element name="RetOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:itsystemretoutput:ASDD:1.0.0"/>
    
    <element name="PassiverInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sagdok:itsystempassiverinput:ASDD:1.0.0"/>
    <element name="PassiverOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:itsystempassiveroutput:ASDD:1.0.0"/>
    
    <element name="SletInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sagdok:itsystemsletinput:ASDD:1.0.0"/>
    <element name="SletOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:itsystemsletoutput:ASDD:1.0.0"/>
    
    <element name="LaesInput" type="sd:LaesInputType" oio:definition="urn:oio:sagdok:itsystemlaesinput:ASDD:1.0.0"/>
    <element name="LaesOutput" type="itsystem:LaesOutputType" oio:definition="urn:oio:sagdok:itsystemlaesoutput:ADD:2.0.0"/>

    <element name="ListInput" type="sd:ListInputType" oio:definition="urn:oio:sagdok:itsystemlistinput:ASDD:1.0.0"/>
    <element name="ListOutput" type="itsystem:ListOutputType" oio:definition="urn:oio:sagdok:itsystemlistoutput:ADD:2.0.0"/>

    <element name="SoegInput" type="itsystem:SoegInputType" oio:definition="urn:oio:sagdok:itsystemsoeginput:ADD:2.0.0"/>
    <element name="SoegOutput" type="sd:SoegOutputType" oio:definition="urn:oio:sagdok:itsystemsoegoutput:ASDD:1.0.0"/>
    
    <complexType name="ImportInputType" oio:definition="urn:oio:sagdok:itsystemimportinput:ADD:2.0.0">
        <sequence>
            <element ref="itsystem:ItSystem" oio:content="itsystem"/>
        </sequence>
    </complexType>

    <complexType name="OpretInputType" oio:definition="urn:oio:sagdok:itsystemopretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:OpretInputType">
                <sequence>
                    <element ref="itsystem:AttributListe" oio:content="attributter"/>
                    <element ref="itsystem:TilstandListe" oio:content="tilstande"/>
                    <element ref="itsystem:RelationListe" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="RetInputType" oio:definition="urn:oio:sagdok:itsystemretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RetInputType">
                <sequence>
                    <element ref="itsystem:AttributListe" minOccurs="0" oio:content="attributter"/>
                    <element ref="itsystem:TilstandListe" minOccurs="0" oio:content="tilstande"/>
                    <element ref="itsystem:RelationListe" minOccurs="0" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LaesOutputType" oio:definition="urn:oio:sagdok:itsystemlaesoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:BasicOutputType">
                <sequence>
		            <element name="FiltreretOejebliksbillede" type="itsystem:FiltreretOejebliksbilledeType" minOccurs="0" oio:content="filtreretoejebliksbillede"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ListOutputType" oio:definition="urn:oio:sagdok:itsystemlistoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:ListOutputType">
                <sequence>
		            <element name="FiltreretOejebliksbillede" type="itsystem:FiltreretOejebliksbilledeType" minOccurs="0" maxOccurs="unbounded" oio:content="filtreretoejebliksbillede"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="FiltreretOejebliksbilledeType" oio:definition="urn:oio:sagdok:itsystemfiltreretoejebliksbillede:ADD:1.0.0">
		<sequence>
			<element name="ObjektType" type="sd:SagDokObjektType" oio:content="objekt"/>
			<element name="Registrering" type="itsystem:RegistreringType" minOccurs="0" maxOccurs="unbounded" oio:content="registrering"/>
        </sequence>
    </complexType>

    <complexType name="SoegInputType" oio:definition="urn:oio:sagdok:itsystemsoeginput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:SoegInputType">
                <sequence>
                <sequence>
		            <element ref="itsystem:AttributListe" oio:content="soegattributter"/>
		            <element ref="itsystem:TilstandListe" oio:content="soegtilstande"/>
		            <element ref="itsystem:RelationListe" oio:content="soegrelationer"/>
                </sequence>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>