Infrastructure.STS.OrganizationSystem/OrganisationSystem/SF1500_EP_FS9/xsd/1.1.STS-3/OrganisationEnhed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="urn:oio:sts:organisation:organisationenhed:1.1.3.0"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:orgenhed="urn:oio:sts:organisation:organisationenhed:1.1.3.0"
        xmlns:orgfaelles="urn:oio:sts:organisation:1.1.3.0"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0">

    <import namespace = "urn:oio:sts:organisation:1.1.3.0" schemaLocation="OrganisationFaelles.xsd"/>
    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>
    
    <element name="OrganisationEnhed" type="orgenhed:OrganisationEnhedType" oio:definition="urn:oio:sagdok:organisationenhed:ADD:2.0.0"/>
    <complexType name="OrganisationEnhedType" oio:definition="urn:oio:sagdok:organisationenhed:ADD:2.0.0">
        <complexContent>
            <extension base="orgfaelles:AktoerType">
                <sequence>
                    <element ref="orgenhed:Registrering" maxOccurs="unbounded" oio:content="registreringer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="AttributListe" type="orgenhed:AttributListeType" oio:definition="urn:oio:sagdok:organisationenhedattributliste:ADD:2.0.0"/>
    <complexType name="AttributListeType" oio:definition="urn:oio:sagdok:organisationenhedattributliste:ADD:2.0.0">
        <sequence>
            <element ref="orgenhed:Egenskab" minOccurs="0" maxOccurs="unbounded" oio:content="egenskaber"/>
            <element ref="sd:LokalUdvidelse" minOccurs="0" oio:content="lokaludvidelse"/>
        </sequence>
    </complexType>

    <element name="TilstandListe" type="orgenhed:TilstandListeType" oio:definition="urn:oio:sagdok:organisationenhedtilstandliste:ADD:2.0.0"/>
    <complexType name="TilstandListeType" oio:definition="urn:oio:sagdok:organisationenhedtilstandliste:ADD:2.0.0">
        <sequence>
            <element ref="orgfaelles:Gyldighed" minOccurs="0" maxOccurs="unbounded" oio:content="gyldighed"/>
            <element ref="sd:LokalUdvidelse" minOccurs="0" oio:content="lokaludvidelse"/>
        </sequence>
    </complexType>

    <element name="RelationListe" type="orgenhed:RelationListeType" oio:definition="urn:oio:sagdok:organisationenhedrelationliste:ADD:2.0.0"/>
    <complexType name="RelationListeType" oio:definition="urn:oio:sagdok:organisationenhedrelationliste:ADD:2.0.0">
        <sequence>
            <element ref="sd:Adresser" minOccurs="0" maxOccurs="unbounded" oio:content="adresser"/>
            <element ref="sd:Ansatte" minOccurs="0" maxOccurs="unbounded" oio:content="ansatte"/>
            <element ref="sd:Branche" minOccurs="0" oio:content="branche"/>
            <element ref="sd:Enhedstype" minOccurs="0" oio:content="enhedstype"/>
            <element ref="sd:Opgaver" minOccurs="0" maxOccurs="unbounded" oio:content="opgaver"/>
            <element ref="sd:Overordnet" minOccurs="0" oio:content="overordnet"/>
            <element ref="sd:Produktionsenhed" minOccurs="0" oio:content="produktionsenhed"/>
            <element ref="sd:Skatteenhed" minOccurs="0" oio:content="skatteenhed"/>
            <element ref="sd:Tilhoerer" minOccurs="0" oio:content="tilhoerer"/>
            <element ref="sd:TilknyttedeBrugere" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedebrugere"/>
            <element ref="sd:TilknyttedeEnheder" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeenheder"/>
            <element ref="sd:TilknyttedeFunktioner" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedefunktioner"/>
            <element ref="sd:TilknyttedeInteressefaellesskaber" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeinteressefaellesskaber"/>
            <element ref="sd:TilknyttedeOrganisationer" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeorganisationer"/>
            <element ref="sd:TilknyttedePersoner" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedepersoner"/>
            <element ref="sd:TilknyttedeItSystemer" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeitsystemer"/>
            <element ref="sd:LokalUdvidelse" minOccurs="0" oio:content="lokaludvidelse"/>
        </sequence>
    </complexType>

    <element name="Registrering" type="orgenhed:RegistreringType" oio:definition="urn:oio:sagdok:organisationenhedregistrering:ADD:2.0.0"/>
    <complexType name="RegistreringType" oio:definition="urn:oio:sagdok:organisationenhedregistrering:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RegistreringType">
                <sequence>
                    <element ref="orgenhed:AttributListe" oio:content="attributter"/>
                    <element ref="orgenhed:TilstandListe" oio:content="tilstande"/>
                    <element ref="orgenhed:RelationListe" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="Egenskab" type="orgenhed:EgenskabType" oio:definition="urn:oio:sagdok:organisationenhedegenskaber:ADD:1.0.0"/>
    <complexType name="EgenskabType" oio:definition="urn:oio:sagdok:organisationenhedegenskaber:ADD:1.0.0">
        <sequence>
            <element ref="sd:Virkning" minOccurs="0" oio:content="virkning"/>
            <element ref="sd:BrugervendtNoegleTekst" minOccurs="0" oio:content="brugervendtnoegle"/>
            <element ref="sd:EnhedNavn" minOccurs="0" oio:content="organisationenhedsnavn"/>
        </sequence>
    </complexType>

</schema>