Infrastructure.STS.OrganizationSystem/OrganisationSystem/SF1500_EP_FS9/xsd/1.1.STS-3/Virksomhed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="urn:oio:sts:organisation:virksomhed:1.1.3.0"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:virksomhed="urn:oio:sts:organisation:virksomhed:1.1.3.0"
        xmlns:orgfaelles="urn:oio:sts:organisation:1.1.3.0"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        xmlns:part="urn:oio:sts:part:1.1.3.0"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0"
        xmlns:sts="urn:oio:sts:1.1.3.0"
        >

    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>
    <import namespace = "urn:oio:sts:1.1.3.0" schemaLocation="GenerelleDefinitioner.xsd"/>
    <import namespace = "urn:oio:sts:part:1.1.3.0" schemaLocation="Part.xsd"/>

    <element name="Virksomhed" type="virksomhed:VirksomhedType" oio:definition="urn:oio:sagdok:virksomhed:ADD:2.0.0"/>
    <complexType name="VirksomhedType" oio:definition="urn:oio:sagdok:virksomhed:ADD:2.0.0">
        <complexContent>
            <extension base="part:PartType">
			    <sequence>
			        <element ref="virksomhed:Registrering" maxOccurs="unbounded" oio:content="registreringer"/>
			    </sequence>
		    </extension>
	    </complexContent>
    </complexType>

    <element name="AttributListe" type="virksomhed:AttributListeType" oio:definition="urn:oio:sagdok:virksomhedattributliste:ADD:2.0.0"/>
    <complexType name="AttributListeType" oio:definition="urn:oio:sagdok:virksomhedattributliste:ADD:2.0.0">
        <sequence>
            <element ref="virksomhed:Egenskab" minOccurs="0" maxOccurs="unbounded" oio:content="egenskaber"/>
        </sequence>
    </complexType>

    <element name="TilstandListe" type="virksomhed:TilstandListeType" oio:definition="urn:oio:sagdok:virksomhedtilstandliste:ADD:2.0.0"/>
    <complexType name="TilstandListeType" oio:definition="urn:oio:sagdok:virksomhedtilstandliste:ADD:2.0.0">
        <sequence>
        </sequence>
    </complexType>

    <element name="RelationListe" type="virksomhed:RelationListeType" oio:definition="urn:oio:sagdok:virksomhedrelationliste:ADD:2.0.0"/>
    <complexType name="RelationListeType" oio:definition="urn:oio:sagdok:virksomhedrelationliste:ADD:2.0.0">
        <sequence>
        </sequence>
    </complexType>

    <element name="Registrering" type="virksomhed:RegistreringType" oio:definition="urn:oio:sagdok:virksomhedregistrering:ADD:2.0.0"/>
    <complexType name="RegistreringType" oio:definition="urn:oio:sagdok:virksomhedregistrering:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RegistreringType">
                <sequence>
                    <element ref="virksomhed:AttributListe" oio:content="attributter"/>
                    <element ref="virksomhed:TilstandListe" oio:content="tilstande"/>
                    <element ref="virksomhed:RelationListe" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="Egenskab" type="virksomhed:EgenskabType" oio:definition="urn:oio:sagdok:virksomhedegenskaber:ADD:1.0.0"/>
    <complexType name="EgenskabType" oio:definition="urn:oio:sagdok:virksomhedegenskaber:ADD:1.0.0">
        <sequence>
            <element ref="sd:Virkning" minOccurs="0" oio:content="virkning"/>
            <element ref="sd:BrugervendtNoegleTekst" minOccurs="0" oio:content="brugervendtnoegle"/>
            <element ref="sts:CVR-NummerTekst" minOccurs="0" oio:content="cvr-nummer"/>
            <element ref="sts:SE-NummerTekst" minOccurs="0" oio:content="se-nummer"/>
            <element ref="sts:P-NummerTekst" minOccurs="0" oio:content="p-nummer"/>
            <element ref="sts:NavnTekst" minOccurs="0" oio:content="navn"/>
        </sequence>
    </complexType>

</schema>