Infrastructure.STS.SvcUtilClients/OrganisationSystem/wsdl/FacetBesked.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="http://stoettesystemerne.dk/klassifikation/facet/6/"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:facet="http://stoettesystemerne.dk/klassifikation/facet/6/"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0">

    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>
    <include schemaLocation="Facet.xsd"/>
    
    <element name="RegistreringBesked" type="facet:RegistreringBeskedType" oio:definition="urn:oio:sagdok:facetregistreringbesked:ADD:1.0.0"/>
    <complexType name="RegistreringBeskedType" oio:definition="urn:oio:sagdok:facetregistreringbesked:ADD:1.0.0">
        <sequence>
            <element ref="sd:UUIDIdentifikator" oio:content="uuid" />
            <element ref="facet:Registrering" oio:content="registrering"/>
        </sequence>
    </complexType>
</schema>
