Infrastructure.STS.SvcUtilClients/OrganisationSystem/wsdl/KlasseOperationer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="http://stoettesystemerne.dk/klassifikation/klasse/6/"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:klasse="http://stoettesystemerne.dk/klassifikation/klasse/6/"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0">

    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>
    <include schemaLocation="Klasse.xsd"/>
    
    <element name="ImportInput" type="klasse:ImportInputType" oio:definition="urn:oio:sagdok:klasseimportinput:ADD:2.0.0"/>
    <element name="ImportOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:klasseimportoutput:ASDD:2.0.0"/>
    
    <element name="OpretInput" type="klasse:OpretInputType" oio:definition="urn:oio:sagdok:klasseopretinput:ADD:2.0.0"/>
    <element name="OpretOutput" type="sd:OpretOutputType" oio:definition="urn:oio:sagdok:klasseopretoutput:ADD:2.0.0"/>

    <element name="RetInput" type="klasse:RetInputType" oio:definition="urn:oio:sagdok:klasseretinput:ADD:2.0.0"/>
    <element name="RetOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:klasseretoutput:ASDD:1.0.0"/>
    
    <element name="PassiverInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sagdok:klassepassiverinput:ASDD:1.0.0"/>
    <element name="PassiverOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:klassepassiveroutput:ASDD:1.0.0"/>
    
    <element name="SletInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sagdok:klassesletinput:ASDD:1.0.0"/>
    <element name="SletOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:klassesletoutput:ASDD:1.0.0"/>
    
    <element name="LaesInput" type="sd:LaesInputType" oio:definition="urn:oio:sagdok:klasselaesinput:ASDD:1.0.0"/>
    <element name="LaesOutput" type="klasse:LaesOutputType" oio:definition="urn:oio:sagdok:klasselaesoutput:ADD:2.0.0"/>

    <element name="ListInput" type="sd:ListInputType" oio:definition="urn:oio:sagdok:klasselistinput:ASDD:1.0.0"/>
    <element name="ListOutput" type="klasse:ListOutputType" oio:definition="urn:oio:sagdok:klasselistoutput:ADD:2.0.0"/>

    <element name="SoegInput" type="klasse:SoegInputType" oio:definition="urn:oio:sagdok:klassesoeginput:ADD:2.0.0"/>
    <element name="SoegOutput" type="sd:SoegOutputType" oio:definition="urn:oio:sagdok:klassesoegoutput:ASDD:1.0.0"/>

    <complexType name="ImportInputType" oio:definition="urn:oio:sagdok:klasseimportinput:ADD:2.0.0">
        <sequence>
            <element ref="klasse:Klasse" oio:content="klasse"/>
        </sequence>
    </complexType>

    <complexType name="OpretInputType" oio:definition="urn:oio:sagdok:klasseopretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:OpretInputType">
                <sequence>
                    <element ref="klasse:AttributListe" oio:content="attributter"/>
                    <element ref="klasse:TilstandListe" oio:content="tilstande"/>
                    <element ref="klasse:RelationListe" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="RetInputType" oio:definition="urn:oio:sagdok:klasseretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RetInputType">
                <sequence>
                    <element ref="klasse:AttributListe" minOccurs="0" oio:content="attributter"/>
                    <element ref="klasse:TilstandListe" minOccurs="0" oio:content="tilstande"/>
                    <element ref="klasse:RelationListe" minOccurs="0" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LaesOutputType" oio:definition="urn:oio:sagdok:klasselaesoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:BasicOutputType">
                <sequence>
		            <element name="FiltreretOejebliksbillede" type="klasse:FiltreretOejebliksbilledeType" minOccurs="0" oio:content="filtreretoejebliksbillede"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ListOutputType" oio:definition="urn:oio:sagdok:klasselistoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:ListOutputType">
                <sequence>
		            <element name="FiltreretOejebliksbillede" type="klasse:FiltreretOejebliksbilledeType" minOccurs="0" maxOccurs="unbounded" oio:content="filtreretoejebliksbillede"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="FiltreretOejebliksbilledeType" oio:definition="urn:oio:sagdok:klassefiltreretoejebliksbillede:ADD:1.0.0">
        <sequence>
            <element name="ObjektType" type="sd:SagDokObjektType" oio:content="objekt"/>
            <element name="Registrering" type="klasse:RegistreringType" minOccurs="0" maxOccurs="unbounded" oio:content="registrering"/>
        </sequence>
    </complexType>

    <complexType name="SoegInputType" oio:definition="urn:oio:sagdok:klassesoeginput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:SoegInputType">
                <sequence>
                <sequence>
		            <element ref="klasse:AttributListe" oio:content="soegattributter"/>
		            <element ref="klasse:TilstandListe" oio:content="soegtilstande"/>
		            <element ref="klasse:RelationListe" oio:content="soegrelationer"/>
                </sequence>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>