Infrastructure.STS.SvcUtilClients/OrganisationSystem/wsdl/OrganisationFunktion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="http://stoettesystemerne.dk/organisation/organisationfunktion/6/"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:orgfunk="http://stoettesystemerne.dk/organisation/organisationfunktion/6/"
        xmlns:orgfaelles="http://stoettesystemerne.dk/organisation/6/"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0">

    <import namespace = "http://stoettesystemerne.dk/organisation/6/" schemaLocation="OrganisationFaelles.xsd"/>
    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>

    <element name="OrganisationFunktion" type="orgfunk:OrganisationFunktionType" oio:definition="urn:oio:sagdok:organisationfunktion:ADD:2.0.0"/>
    <complexType name="OrganisationFunktionType" oio:definition="urn:oio:sagdok:organisationfunktion:ADD:2.0.0">
        <complexContent>
            <extension base="orgfaelles:AktoerType">
                <sequence>
                    <element ref="orgfunk:Registrering" maxOccurs="unbounded" oio:content="registreringer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="AttributListe" type="orgfunk:AttributListeType" oio:definition="urn:oio:sagdok:organisationfunktionattributliste:ADD:2.0.0"/>
    <complexType name="AttributListeType" oio:definition="urn:oio:sagdok:organisationfunktionattributliste:ADD:2.0.0">
        <sequence>
            <element ref="orgfunk:Egenskab" minOccurs="0" maxOccurs="unbounded" oio:content="egenskaber"/>
            <element ref="sd:LokalUdvidelse" minOccurs="0" oio:content="lokaludvidelse"/>
        </sequence>
    </complexType>

    <element name="TilstandListe" type="orgfunk:TilstandListeType" oio:definition="urn:oio:sagdok:organisationfunktiontilstandliste:ADD:2.0.0"/>
    <complexType name="TilstandListeType" oio:definition="urn:oio:sagdok:organisationfunktiontilstandliste:ADD:2.0.0">
        <sequence>
            <element ref="orgfaelles:Gyldighed" minOccurs="0" maxOccurs="unbounded" oio:content="gyldighed"/>
            <element ref="sd:LokalUdvidelse" minOccurs="0" oio:content="lokaludvidelse"/>
        </sequence>
    </complexType>

    <element name="RelationListe" type="orgfunk:RelationListeType" oio:definition="urn:oio:sagdok:organisationfunktionrelationliste:ADD:2.0.0"/>
    <complexType name="RelationListeType" oio:definition="urn:oio:sagdok:organisationfunktionrelationliste:ADD:2.0.0">
        <sequence>
            <element ref="sd:Adresser" minOccurs="0" maxOccurs="unbounded" oio:content="adresser"/>
            <element ref="sd:Funktionstype" minOccurs="0" oio:content="funktionstype"/>
            <element ref="sd:TilknyttedeOpgaver" minOccurs="0" maxOccurs="unbounded" oio:content="opgaver"/>
            <element ref="sd:TilknyttedeBrugere" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedebrugere"/>
            <element ref="sd:TilknyttedeEnheder" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeenheder"/>
            <element ref="sd:TilknyttedeInteressefaellesskaber" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeinteressefaellesskaber"/>
            <element ref="sd:TilknyttedeOrganisationer" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeorganisationer"/>
            <element ref="sd:TilknyttedePersoner" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedepersoner"/>
            <element ref="sd:TilknyttedeItSystemer" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeitsystemer"/>
            <element ref="sd:LokalUdvidelse" minOccurs="0" oio:content="lokaludvidelse"/>
        </sequence>
    </complexType>

    <element name="Registrering" type="orgfunk:RegistreringType" oio:definition="urn:oio:sagdok:organisationfunktionregistrering:ADD:2.0.0"/>
    <complexType name="RegistreringType" oio:definition="urn:oio:sagdok:organisationfunktionregistrering:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RegistreringType">
                <sequence>
                    <element ref="orgfunk:AttributListe" oio:content="attributter"/>
                    <element ref="orgfunk:TilstandListe" oio:content="tilstande"/>
                    <element ref="orgfunk:RelationListe" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="Egenskab" type="orgfunk:EgenskabType" oio:definition="urn:oio:sagdok:organisationfunktionegenskaber:ADD:1.0.0"/>
    <complexType name="EgenskabType" oio:definition="urn:oio:sagdok:organisationfunktionegenskaber:ADD:1.0.0">
        <sequence>
            <element ref="sd:Virkning" minOccurs="0" oio:content="virkning"/>
            <element ref="sd:BrugervendtNoegleTekst" minOccurs="0" oio:content="brugervendtnoegle"/>
            <element ref="sd:FunktionNavn" minOccurs="0" oio:content="organisationfunktionsnavn"/>
        </sequence>
    </complexType>

</schema>