Infrastructure.STS.OrganizationSystem/OrganisationSystem/OrganisationSystemServiceMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/Organisation/OrganisationSystem/5/"
            xmlns:tns="http://serviceplatformen.dk/xml/wsdl/soap11/Organisation/OrganisationSystem/5/"
            xmlns:callctx="http://serviceplatformen.dk/xml/schemas/CallContext/1/"
            xmlns:authctx="http://serviceplatformen.dk/xml/schemas/AuthorityContext/1/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:orgsys="urn:oio:sts:organisation:organisationsystem:1.1.3.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <xsd:import namespace="http://serviceplatformen.dk/xml/schemas/CallContext/1/"
                schemaLocation="sp/CallContext_1.xsd"/>

    <xsd:import namespace="http://serviceplatformen.dk/xml/schemas/AuthorityContext/1/"
                schemaLocation="sp/AuthorityContext_1.xsd"/>

    <xsd:import namespace="urn:oio:sts:organisation:organisationsystem:1.1.3.0"
                schemaLocation="SF1500_EP_FS9/xsd/1.1.STS-3/OrganisationSystemOperationer.xsd"/>

    <!-- OrganisationSystem - FremsoegObjekthierarki -->
    <xsd:element name="FremsoegobjekthierarkiRequest" type="tns:FremsoegobjekthierarkiRequestType"/>
    <xsd:complexType name="FremsoegobjekthierarkiRequestType">
        <xsd:sequence>
            <xsd:element ref="callctx:CallContext" minOccurs="0" />
            <xsd:element ref="authctx:AuthorityContext" minOccurs="0" />
            <xsd:element ref="orgsys:FremsoegObjekthierarkiInput"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="FremsoegobjekthierarkiResponse" type="tns:FremsoegobjekthierarkiResponseType"/>
    <xsd:complexType name="FremsoegobjekthierarkiResponseType">
        <xsd:sequence>
            <xsd:element ref="orgsys:FremsoegObjekthierarkiOutput"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- OrganisationSystem - OrganisationssystemImport -->
    <xsd:element name="ImportRequest" type="tns:ImportRequestType"/>
    <xsd:complexType name="ImportRequestType">
        <xsd:sequence>
            <xsd:element ref="callctx:CallContext" minOccurs="0" />
            <xsd:element ref="authctx:AuthorityContext" minOccurs="0" />
            <xsd:element ref="orgsys:ImporterOrganisationSystemInput"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ImportResponse" type="tns:ImportResponseType"/>
    <xsd:complexType name="ImportResponseType">
        <xsd:sequence>
            <xsd:element ref="orgsys:ImporterOrganisationSystemOutput"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
