Infrastructure.STS.SvcUtilClients/Adresse/wsdl/AdresseBesked.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="http://stoettesystemerne.dk/organisation/adresse/6/"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:adresse="http://stoettesystemerne.dk/organisation/adresse/6/"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0">

    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>
    <import namespace = "urn:oio:sts:6" schemaLocation="GenerelleDefinitioner.xsd"/>
    <include schemaLocation="Adresse.xsd"/>
    
    <element name="RegistreringBesked" type="adresse:RegistreringBeskedType" oio:definition="urn:oio:sts:adresseregistreringbesked:ADD:1.0.0"/>
    <complexType name="RegistreringBeskedType" oio:definition="urn:oio:sts:adresseregistreringbesked:ADD:1.0.0">
        <sequence>
            <element name="ObjektID" type="sd:UnikIdType" oio:definition="urn:oio:sagdok:referenceid:ASDD:1.0.0"/>
            <element ref="adresse:Registrering" minOccurs="1" oio:content="registrering"/>
        </sequence>
    </complexType>
</schema>
