Infrastructure.STS.SvcUtilClients/Adresse/wsdl/OrganisationEnhedOperationer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="http://stoettesystemerne.dk/organisation/organisationenhed/6/"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:orgenhed="http://stoettesystemerne.dk/organisation/organisationenhed/6/"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        xmlns:orgfaelles="http://stoettesystemerne.dk/organisation/6/"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0">

    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="../common/SagDokObjekt.xsd"/>
    <include schemaLocation="OrganisationEnhed.xsd"/>
    <import namespace = "http://stoettesystemerne.dk/organisation/6/" schemaLocation="OrganisationFaelles.xsd"/>
    
    <element name="ImportInput" type="orgenhed:ImportInputType" oio:definition="urn:oio:sagdok:organisationenhedimportinput:ADD:2.0.0"/>
    <element name="ImportOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:organisationenhedimportoutput:ASDD:2.0.0"/>
    
    <element name="OpretInput" type="orgenhed:OpretInputType" oio:definition="urn:oio:sagdok:organisationenhedopretinput:ADD:2.0.0"/>
    <element name="OpretOutput" type="sd:OpretOutputType" oio:definition="urn:oio:sagdok:organisationenhedopretoutput:ADD:2.0.0"/>

    <element name="RetInput" type="orgenhed:RetInputType" oio:definition="urn:oio:sagdok:organisationenhedretinput:ADD:2.0.0"/>
    <element name="RetOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:organisationenhedretoutput:ASDD:1.0.0"/>
    
    <element name="PassiverInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sagdok:organisationenhedpassiverinput:ASDD:1.0.0"/>
    <element name="PassiverOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:organisationenhedpassiveroutput:ASDD:1.0.0"/>
    
    <element name="SletInput" type="sd:UuidNoteInputType" oio:definition="urn:oio:sagdok:organisationenhedsletinput:ASDD:1.0.0"/>
    <element name="SletOutput" type="sd:BasicOutputType" oio:definition="urn:oio:sagdok:organisationenhedsletoutput:ASDD:1.0.0"/>
    
    <element name="LaesInput" type="sd:LaesInputType" oio:definition="urn:oio:sagdok:organisationenhedlaesinput:ASDD:1.0.0"/>
    <element name="LaesOutput" type="orgenhed:LaesOutputType" oio:definition="urn:oio:sagdok:organisationenhedlaesoutput:ADD:2.0.0"/>

    <element name="ListInput" type="sd:ListInputType" oio:definition="urn:oio:sagdok:organisationenhedlistinput:ASDD:1.0.0"/>
    <element name="ListOutput" type="orgenhed:ListOutputType" oio:definition="urn:oio:sagdok:organisationenhedlistoutput:ADD:2.0.0"/>

    <element name="SoegInput" type="orgenhed:SoegInputType" oio:definition="urn:oio:sagdok:organisationenhedsoeginput:ADD:2.0.0"/>
    <element name="SoegOutput" type="sd:SoegOutputType" oio:definition="urn:oio:sagdok:organisationenhedsoegoutput:ASDD:1.0.0"/>

    <complexType name="ImportInputType" oio:definition="urn:oio:sagdok:organisationenhedimportinput:ADD:2.0.0">
         <sequence>
             <element ref="orgenhed:OrganisationEnhed" oio:content="organisationenhed"/>
         </sequence>
    </complexType>

    <complexType name="OpretInputType" oio:definition="urn:oio:sagdok:organisationenhedopretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:OpretInputType">
                <sequence>
                    <element ref="orgenhed:AttributListe" oio:content="attributter"/>
                    <element ref="orgenhed:TilstandListe" oio:content="tilstande"/>
                    <element ref="orgenhed:RelationListe" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="RetInputType" oio:definition="urn:oio:sagdok:organisationenhedretinput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RetInputType">
                <sequence>
                    <element ref="orgenhed:AttributListe" minOccurs="0" oio:content="attributter"/>
                    <element ref="orgenhed:TilstandListe" minOccurs="0" oio:content="tilstande"/>
                    <element ref="orgenhed:RelationListe" minOccurs="0" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LaesOutputType" oio:definition="urn:oio:sagdok:organisationenhedlaesoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:BasicOutputType">
                <sequence>
		            <element name="FiltreretOejebliksbillede" type="orgenhed:FiltreretOejebliksbilledeType" minOccurs="0" oio:content="filtreretoejebliksbillede"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ListOutputType" oio:definition="urn:oio:sagdok:organisationenhedlistoutput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:ListOutputType">
                <sequence>
		            <element name="FiltreretOejebliksbillede" type="orgenhed:FiltreretOejebliksbilledeType" minOccurs="0" maxOccurs="unbounded" oio:content="filtreretoejebliksbillede"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="FiltreretOejebliksbilledeType" oio:definition="urn:oio:sagdok:organisationenhedfiltreretoejebliksbillede:ADD:1.0.0">
        <sequence>
            <element name="ObjektType" type="sd:SagDokObjektType" oio:content="objekt"/>
            <element name="Registrering" type="orgenhed:RegistreringType" minOccurs="0" maxOccurs="unbounded" oio:content="registrering"/>
        </sequence>
    </complexType>

    <complexType name="SoegInputType" oio:definition="urn:oio:sagdok:organisationenhedsoeginput:ADD:2.0.0">
        <complexContent>
            <extension base="sd:SoegInputType">
                <sequence>
                <sequence>
		            <element ref="orgenhed:AttributListe" oio:content="soegattributter"/>
		            <element ref="orgenhed:TilstandListe" oio:content="soegtilstande"/>
		            <element ref="orgenhed:RelationListe" oio:content="soegrelationer"/>
                </sequence>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>