Infrastructure.STS.OrganizationUnit/ServiceContract/OrganisationEnhedServiceMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/Organisation/OrganisationEnhed/5/"
            xmlns:tns="http://serviceplatformen.dk/xml/wsdl/soap11/Organisation/OrganisationEnhed/5/"
            xmlns:callctx="http://serviceplatformen.dk/xml/schemas/CallContext/1/"
            xmlns:authctx="http://serviceplatformen.dk/xml/schemas/AuthorityContext/1/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:orgenhed="urn:oio:sts:organisation:organisationenhed:1.1.3.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">


    <xsd:import namespace="http://serviceplatformen.dk/xml/schemas/CallContext/1/"
                schemaLocation="sp/CallContext_1.xsd"/>

    <xsd:import namespace="http://serviceplatformen.dk/xml/schemas/AuthorityContext/1/"
                schemaLocation="sp/AuthorityContext_1.xsd"/>

    <xsd:import namespace="urn:oio:sts:organisation:organisationenhed:1.1.3.0"
                schemaLocation="SF1500_EP_FS6/xsd/1.1.STS-3/OrganisationEnhedOperationer.xsd"/>

    <!-- OrganisationEnhed - Importer -->
    <xsd:element name="ImporterRequest" type="tns:ImporterRequestType"/>
    <xsd:complexType name="ImporterRequestType">
        <xsd:sequence>
            <xsd:element ref="callctx:CallContext" minOccurs="0"/>
            <xsd:element ref="authctx:AuthorityContext" minOccurs="0"/>
            <xsd:element ref="orgenhed:ImportInput"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ImporterResponse" type="tns:ImporterResponseType"/>
    <xsd:complexType name="ImporterResponseType">
        <xsd:sequence>
            <xsd:element ref="orgenhed:ImportOutput"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- OrganisationEnhed - Liste -->
    <xsd:element name="ListRequest" type="tns:ListRequestType"/>
    <xsd:complexType name="ListRequestType">
        <xsd:sequence>
            <xsd:element ref="callctx:CallContext" minOccurs="0"/>
            <xsd:element ref="authctx:AuthorityContext" minOccurs="0"/>
            <xsd:element ref="orgenhed:ListInput"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ListResponse" type="tns:ListResponseType"/>
    <xsd:complexType name="ListResponseType">
        <xsd:sequence>
            <xsd:element ref="orgenhed:ListOutput"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- OrganisationEnhed - Laes -->
    <xsd:element name="LaesRequest" type="tns:LaesRequestType"/>
    <xsd:complexType name="LaesRequestType">
        <xsd:sequence>
            <xsd:element ref="callctx:CallContext" minOccurs="0"/>
            <xsd:element ref="authctx:AuthorityContext" minOccurs="0"/>
            <xsd:element ref="orgenhed:LaesInput"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="LaesResponse" type="tns:LaesResponseType"/>
    <xsd:complexType name="LaesResponseType">
        <xsd:sequence>
            <xsd:element ref="orgenhed:LaesOutput"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- OrganisationEnhed - Opret -->
    <xsd:element name="OpretRequest" type="tns:OpretRequestType"/>
    <xsd:complexType name="OpretRequestType">
        <xsd:sequence>
            <xsd:element ref="callctx:CallContext" minOccurs="0"/>
            <xsd:element ref="authctx:AuthorityContext" minOccurs="0"/>
            <xsd:element ref="orgenhed:OpretInput"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OpretResponse" type="tns:OpretResponseType"/>
    <xsd:complexType name="OpretResponseType">
        <xsd:sequence>
            <xsd:element ref="orgenhed:OpretOutput"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- OrganisationEnhed - Passiver -->
    <xsd:element name="PassiverRequest" type="tns:PassiverRequestType"/>
    <xsd:complexType name="PassiverRequestType">
        <xsd:sequence>
            <xsd:element ref="callctx:CallContext" minOccurs="0"/>
            <xsd:element ref="authctx:AuthorityContext" minOccurs="0"/>
            <xsd:element ref="orgenhed:PassiverInput"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PassiverResponse" type="tns:PassiverResponseType"/>
    <xsd:complexType name="PassiverResponseType">
        <xsd:sequence>
            <xsd:element ref="orgenhed:PassiverOutput"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- OrganisationEnhed - Ret -->
    <xsd:element name="RetRequest" type="tns:RetRequestType"/>
    <xsd:complexType name="RetRequestType">
        <xsd:sequence>
            <xsd:element ref="callctx:CallContext" minOccurs="0"/>
            <xsd:element ref="authctx:AuthorityContext" minOccurs="0"/>
            <xsd:element ref="orgenhed:RetInput"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RetResponse" type="tns:RetResponseType"/>
    <xsd:complexType name="RetResponseType">
        <xsd:sequence>
            <xsd:element ref="orgenhed:RetOutput"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- OrganisationEnhed - Slet -->
    <xsd:element name="SletRequest" type="tns:SletRequestType"/>
    <xsd:complexType name="SletRequestType">
        <xsd:sequence>
            <xsd:element ref="callctx:CallContext" minOccurs="0"/>
            <xsd:element ref="authctx:AuthorityContext" minOccurs="0"/>
            <xsd:element ref="orgenhed:SletInput"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SletResponse" type="tns:SletResponseType"/>
    <xsd:complexType name="SletResponseType">
        <xsd:sequence>
            <xsd:element ref="orgenhed:SletOutput"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- OrganisationEnhed - Soeg -->
    <xsd:element name="SoegRequest" type="tns:SoegRequestType"/>
    <xsd:complexType name="SoegRequestType">
        <xsd:sequence>
            <xsd:element ref="callctx:CallContext" minOccurs="0"/>
            <xsd:element ref="authctx:AuthorityContext" minOccurs="0"/>
            <xsd:element ref="orgenhed:SoegInput"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SoegResponse" type="tns:SoegResponseType"/>
    <xsd:complexType name="SoegResponseType">
        <xsd:sequence>
            <xsd:element ref="orgenhed:SoegOutput"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
